<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <script src="js/greensock/gsap.min.js"></script>
    <style>
      body {
        height: 100vh;
        background: url("img/PNG-cards-1.3/casino-1584645_1920.jpg") no-repeat
          50% 100%;
        background-size: cover;
        overflow: hidden;
      }

      #card li {
        background-color: #fff;
        padding: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 180px;
        left: 50%;
        top: 50%;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      }
      #card li img {
        width: 100%;
      }
      .btns {
        margin: 50px 10px;

        width: 100%;
        text-align: center;
        position: relative;
        z-index: 9999;
      }
      button {
        height: 50px;
        width: 150px;
        border-radius: 100px;
        background-color: #fff;
        font-size: 30px;
        font-weight: 700;
      }
      #seletedBox {
        background-color: #fff;
        width: 200px;
        height: 100%;
        right: 0;
        top: 0;
        position: absolute;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="btns">
      <button id="shuffle">shuffle</button>
      <button id="ready">ready</button>
      <button id="select">select</button>
    </div>
    <div id="seletedBox"></div>
    <ul id="card">
      <li><img src="img/PNG-cards-1.3/2_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/3_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/4_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/5_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/6_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/7_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/8_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/9_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/10_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/jack_of_clubs2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/queen_of_clubs2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/king_of_clubs2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/ace_of_clubs.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/2_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/3_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/4_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/5_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/6_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/7_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/8_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/9_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/10_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/jack_of_hearts2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/queen_of_hearts2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/king_of_hearts2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/ace_of_hearts.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/2_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/3_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/4_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/5_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/6_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/7_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/8_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/9_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/10_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/jack_of_diamonds2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/queen_of_diamonds2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/king_of_diamonds2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/ace_of_diamonds.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/2_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/3_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/4_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/5_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/6_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/7_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/8_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/9_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/10_of_spades.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/jack_of_spades2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/queen_of_spades2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/king_of_spades2.png" alt="" /></li>
      <li><img src="img/PNG-cards-1.3/ace_of_spades2.png" alt="" /></li>
    </ul>
    <script>
      let list = document.querySelectorAll("#card li");
      let img = document.querySelectorAll("#card li img");
      let card = document.querySelector("#card");
      let random = document.querySelector("#random");
      let shuffle = document.querySelector("#shuffle");
      let select = document.querySelector("#select");
      let seletedBox = document.querySelector("#seletedBox");
      let ul = document.querySelector("ul");
      let selectedList = list;
      let selectedListArray = [];

      let total = list.length;
      list.forEach(function(el, idx) {
        if (idx == total - 1) {
          gsap.set(el, { rotation: 0 });
        } else {
          gsap.set(el, { rotation: Math.random() * 10 - 5 });
        }
        gsap.from(el, {
          duration: 0.5,
          y: -800,
          delay: 0.1 * idx,
          ease: "back.out"
        });
      });
      shuffle.addEventListener("click", function() {
        seletedBox.style.display = "none";
        gsap.killTweensOf(this);
        for (var i = ul.children.length; i >= 0; i--) {
          ul.appendChild(ul.children[(Math.random() * i) | 0]);
        }
        for (let i = 0; i < list.length; i++) {
          gsap.to(list[i], {
            duration: 0.5,
            scale: 1,
            x: Math.random() * 800 - 400,
            y: Math.random() * 500 - 250,
            rotation: Math.random() * 90,
            ease: "power4.in",
            onCompleteParams: [selectedList]
          });
          gsap.to(selectedListArray, {
            top: innerHeight / 2,
            duration: 0.5,
            rotation: 0,
            onCompleteParams: [selectedList]
          });
        }
        shuffle.classList.add("on");
      });
      ready.addEventListener("click", function() {
        seletedBox.style.display = "none";
        for (let i = 0; i < list.length; i++) {
          gsap.to(list[i], {
            duration: 0.5,
            x: 0,
            y: 0,
            rotation: 0,
            ease: "power4.in",
            onCompleteParams: [selectedList]
          });
          gsap.to(selectedListArray, {
            scale: 1,
            top: innerHeight / 2,
            duration: 0.5,
            rotation: 0,
            onCompleteParams: [selectedList]
          });
        }
        shuffle.classList.remove("on");
        select.classList.remove("on");
        ready.classList.add("on");
      });
      select.addEventListener("click", function() {
        seletedBox.style.display = "block";
        if (select.classList.contains("on")) {
          alert("이미 뽑았네요.");
        } else {
          if (shuffle.classList.contains("on")) {
            alert("ready 하세요");
          } else {
            select.classList.add("on");
            selectedListArray = [];
            for (let i = 0; i < 5; i++) {
              let random = Math.floor(Math.random() * list.length);
              selectedListArray.push(list[random]);
              gsap.to(selectedListArray[i], {
                scale: 0.6,
                duration: 0.5,
                rotation: 0,
                top: 105 + 185 * i,
                x: window.innerWidth / 2 - 100,
                ease: "power4.in",
                onCompleteParams: [selectedList]
              });
            }
          }
        }
      });
    </script>
  </body>
</html>
